<template>
  <div class="page" data-name="pm2status">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">PM2 Status</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Process List</div>
      
      <div class="list media-list no-chevron">
        <ul>
          ${processes.map((p) => $h`
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">${p.name}</div>
                    <div class="item-after">
                      <span class="badge color-${p.pm2_env.status === 'online' ? 'green' : 'red'}">
                        ${p.pm2_env.status}
                      </span>
                    </div>
                  </div>
                  <div class="item-subtitle">${(p.monit.memory / 1024 / 1024).toFixed(2)} MB</div>
                  
                  <div class="block" style="margin: 10px 0 0 0; padding: 0;">
                    <div class="row">
                      <button @click="${() => controlProcess(p.name, 'restart')}" 
                              class="col button button-small button-outline color-blue">Restart</button>
                      
                      ${p.pm2_env.status === 'online' 
                        ? $h`<button @click="${() => controlProcess(p.name, 'stop')}" class="col button button-small button-fill color-red">Stop</button>`
                        : $h`<button @click="${() => controlProcess(p.name, 'start')}" class="col button button-small button-fill color-green">Start</button>`
                      }
                    </div>
                  </div>
                </div>
              </div>
            </li>
          `)}
        </ul>
      </div>

      ${processes.length === 0 ? $h`
        <div class="block text-align-center">
          <p>Connecting to PM2...</p>
          <div class="preloader"></div>
        </div>
      ` : ''}
    </div>
  </div>
</template>

<script>
  import { io } from 'socket.io-client';

  export default (props, { $update, $on, $f7 }) => {
    let processes = [];
    let socket = null;

    // 1. Function to emit the command to Node.js
    const controlProcess = (name, action) => {
      $f7.dialog.preloader(`${action}ing ${name}...`);
      socket.emit('pm2-control', { name, action });
    };

$on('pageInit', () => {
  socket = io('http://localhost:3001');

  // Handle the initial full list
  socket.on('pm2-status-list', (data) => {
    processes = data;
    $update();
  });

  // Handle live individual updates
  socket.on('pm2-event-update', (update) => {
    // Find the process in our local array and update it
    const index = processes.findIndex(p => p.name === update.name);
    
    if (index !== -1) {
      processes[index].pm2_env.status = update.status;
      // If you added cpu/memory to the backend payload, update those too:
      // processes[index].monit.memory = update.memory; 
      $update();
    }
  });

  socket.on('pm2-error', (err) => {
    $f7.dialog.close();
    $f7.dialog.alert(err.message, 'PM2 Error');
  });
});

    $on('pageBeforeRemove', () => {
      if (socket) socket.disconnect();
    });

    return $render;
  }
</script>