<template>
<div class="page" data-name="pm2status">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">PM2 Monitor</div>
      </div>
    </div>

    <div class="page-content">
      <div class="block-title">Process List</div>
      <div class="list media-list inset shadow">
        <ul>
          ${processes.length === 0 ? $h`
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title text-color-gray">No processes detected...</div>
              </div>
            </li>
          ` : processes.map((p) => $h`
            <li class="item-content" key="${p.pm_id}">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title" style="font-weight:bold">${p.name}</div>
                  <div class="item-after">
                    <span class="badge ${getStatusColor(p.status)}" style="color:white; padding: 0 8px">
                      ${p.status}
                    </span>
                  </div>
                </div>
                <div class="item-subtitle">ID: ${p.pm_id} | Memory: ${p.memory}MB</div>
                <div class="item-text">
                  <span>Uptime: ${p.uptime}</span>
                  ${p.prevStatus && p.prevStatus !== p.status ? $h`
                    <span style="color:var(--f7-theme-color); margin-left:10px; font-size: 10px;">
                      (Was: ${p.prevStatus})
                    </span>
                  ` : []}
                </div>
              </div>
            </li>
          `)}
        </ul>
      </div>

      <div class="block-title">Status Log</div>
      <div class="card">
        <div class="card-content card-content-padding">
          <pre class="log-container">${String(lastEvent)}</pre>
        </div>
      </div>
    </div>
  </div>

</template>

<style>
  .badge.online { background-color: #4cd964; }
  .badge.stopped { background-color: #ff3b30; }
  .badge.errored { background-color: #ff9500; }
  
  .log-container {
    font-size: 10px; 
    background: #1a1a1a; 
    color: #00ff00; 
    padding: 12px; 
    border-radius: 4px; 
    overflow: auto;
    max-height: 160px;
    margin: 0;
    font-family: monospace;
  }
</style>

<script>
  export default (props, { $f7, $on, $update, $h }) => {
    // 1. Component State
    let processes = [];
    let lastEvent = 'Waiting for PM2 events...';
    const processHistory = {};

    // 2. Logic Helpers
    const getStatusColor = (status) => {
      if (status === 'online') return 'online';
      if (status === 'stopped') return 'stopped';
      return 'errored';
    };

    const processUpdate = (processData) => {
      if (!processData || typeof processData.pm_id === 'undefined') return;

      const id = processData.pm_id;
      const currentStatus = processData.pm2_env ? processData.pm2_env.status : 'unknown';
      
      const updatedObj = {
        pm_id: id,
        name: processData.name,
        status: currentStatus,
        prevStatus: processHistory[id] || null,
        memory: processData.monit ? (processData.monit.memory / (1024 * 1024)).toFixed(2) : '0',
        uptime: (processData.pm2_env && processData.pm2_env.pm_uptime) 
                 ? Math.floor((Date.now() - processData.pm2_env.pm_uptime) / 1000) + 's' 
                 : 'N/A'
      };

      processHistory[id] = currentStatus;
      const index = processes.findIndex(p => p.pm_id === id);
      
      if (index > -1) {
        processes[index] = updatedObj;
      } else {
        processes.push(updatedObj);
      }
      
      $update();
    };

    // 3. Lifecycle Hooks
$on('pageInit', () => {
      console.log('PM2 Monitor View Active');
      
      const socket = window.io ? window.io('http://localhost:3001') : null;

      if (socket) {
        socket.on('connect', () => {
          lastEvent = 'Connected to Backend Socket';
          $update();
        });

        socket.on('pm2status-list', (data) => {
          processes = []; 
          if (Array.isArray(data)) {
            data.forEach(p => processUpdate(p));
          }
        });

        socket.on('pm2-event-update', (payload) => {
          lastEvent = `Event: ${payload.event} (${new Date().toLocaleTimeString()})`;
          if (payload.data) processUpdate(payload.data);
          else $update();
        });

        socket.on('connect_error', (err) => {
          lastEvent = `Socket Error: ${err.message}`;
          $update();
        });
      } else {
        // CHANGED THIS LINE TO PREVENT COMPILER CONFUSION
        lastEvent = 'Error: Socket.io not found. Check index.html for script imports.';
        $update();
      }
    });
    // 4. Return the render function
    return $render;
  };
</script>
