<template>
   <div class="page" name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">PM2 Monitor</div>
      </div>
    </div>
 
</template>
<script>
  export default (props, { $f7route, $store }) => {
    const products = $store.getters.products;
    const productId = $f7route.params.id;
    let currentProduct;
    products.value.forEach((product) => {
      if (product.id === productId) {
        currentProduct = product;
      }
    });

    return $render;
  };
</script>
